'''
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

Алгоритм
1. Ввод трех чисел
2. Далее выполняется ряд проверок условий, который приводит к выявлению среднего числа
3. Если два числа из трех или все три равны друг другу, то среднего числа не будет
4. Вывод результата
'''

def check_middle_num(a, b, c):
    mid_num = 0
    if b < a < c or c < a < b:
        mid_num = a
    elif a < b < c or c < b < a:
        mid_num = b
    elif a < c < b or b < c < a:
        mid_num = c
    else:
        print('Нет среднего числа')
    return f'Среднее число {mid_num}'

def main():
    ## Запрашиваем ввод пользователя
    a, b, c = (int(n.strip()) for n in input('Введите три числа: ').split(','))
    print(check_middle_num(a,b,c))

if __name__ == "__main__":
    main()