'''
8. Определить, является ли год, который ввел пользователь, високосным или невисокосным.

Алгоритм
1. Ввод данных
2. Проверяем условия високосности
число года должно быть кратным 400 или же кратным 4, но при условии одновременной не кратности 100
3. Выводим результат
'''

def leap_year_check(year):
    if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
        print('Этот год високосный')
    else:
        print('Этот год невисокосный')


def main():
    ## Запрашиваем ввод пользователя
    year = int(input('Введите год: '))
    leap_year_check(year)


if __name__ == "__main__":
    main()