'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''
import random


def get_index(array):
	idxs = []
	idx = 0
	# пришлось ввести счетчик, для определения индекса элемента,
	# т.к. встроенный метод .index() дает неверный результат,
	# если в массиве есть повторяющиеся четные числа
	for item in array:
		if item % 2 == 0:
			idxs.append(idx)
		idx += 1
	return idxs


usr_array = [random.randint(1,50) for _ in range(21)]
print(usr_array)
print()
print(get_index(usr_array))